USER_NAME = "your linkedin email"
PASSWORD = "your linkedin password"
IN_FILE = "urls.txt"
OUT_FILE = "output.csv"
COMPANY_THREASHOLD = 5
SKILL_THREASHOLD = 25
EDUCATION_THREASHOLD = 5
CERTIFICATE_THREASHOLD = 15
ACTIVITY_THREASHOLD = 20
